<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principal</title>
  </head>
  <body>
      <nav>
        <ul>
          <li class="nav-item">
            <a href="{% url 'principal' %}">Principal</a>
          </li>
          <li class="nav-item">
            <a href="/">Bautizo</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'datos_de_comunion' %}">Comunion</a>
          </li class="nav-item">
          <li class="nav-item">
            <a href="/">Confirmacion</a>
          </li class="nav-item">
          <li class="nav-item">
            <a href="/">Matrimonio</a>
          </li>
        </ul>
      </nav>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      nav {
        width: 40%;
        max-width: 1200px;
        height: 4.375rem;
        border-radius: 1.3125rem;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 3rem;
        padding: 0 1rem;
      }
      
      .nav-item{
        margin: 0 1rem;
      }
      
      .nav-item a {
        text-decoration: none;
        transition: color 0.3s ease;
        color: #767676;
        font-family: Arial, sans-serif;
        font-size: 1.0625rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      } 

      .nav-item {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
      }
      .nav-item:hover,
      .nav-item:focus,
      .nav-item:active {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
      .nav-item a:hover{
        color: black;
      }
      
      
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        display: inline;
        margin-left: 6px;
      }
      
    </style>
    {% block content %}

    {% endblock %}
  </body>
</html>
